4.함수튜닝
  SQL도 프로그래밍과 마찬가지로 반복적으로 수행되는 연산을 함수로 구현하여 사용
  4.1 분석 함수 튜닝
    4.1.1 집계 함수의 한계
      SUM() , AVG(), COUNT() 같은 집계 함수(Aggregate Function)는 결과 행의 건수를 보장하지 않음

    4.1.4 주요 분석 함수
      RANK() OVER(순위 조건)
      ROW_NUMBER() OVER(순위 조건)
      SUM(대상값) OVER(합계조건)
      MAX(대상값) OVER(조건절)
      AVG(대상값) OVER(조건절)

      /*+ NO_MERGE */
        인라인 뷰가 View Merging 되어 메인쿼리와 같은 레벨에서 수행되는 것을 방지해 줍니다.
  
  4.2 사용자 정의 함수 튜닝
    4.2.1 사용자 정의 함수
      사용자 정의 함수 (User Defined Function)은 특정 업무 프로세스를 
      사용자가 정의해 놓고 필요할때 마다 호출하여 사용하는 함수를 의미

    4.2.2 사용자 정의 함수의 재귀 호출 부하
      사용자 정의 함수는 오라클 내에 존재하는 PL/SQL 가상 머신 내에서 구동되어 내장 함수 보다 
      컨텍스트 스위칭 부하가 발생합니다. 이러한 부하를 오라클에서는 재퀴 호출 부하라고 함

    




      





