5.부분 범위 처리 튜닝
  조건에 만족하는 데이터 중 특정 건수의 데이터만을 스캔하여 처리하면 부하를 줄일수 있음

  5.1 부분범위 처리
    대용량의 테이블을 스캔할 때 가장 먼저 나오는 한건 또는 한건 이상(N개)의 행만 가져오는 처리 기법을 말합니다.

  5.2 최대값/최소값 스캔 튜닝
    인덱스와 부분 범위 처리 원리를 결합시켜 최대값과 최소값을 가장 빠르게 가져 오는 것을 최대값/최소값 스캔 튜닝

  5.3 페이징 처리 튜닝
    5.3.2 페이징 처리
      페이징 처리 튜닝(Paging Processing Tuning) 이란 해당 페이지에서 보여 주고 싶은 범위만 인덱스 범위 스캔하여
      특정 데이터만 가져오는 일련의 모든 활동을 의미합니다.

      





    

