6.파티셔닝 튜닝
  대용량의 테이블에 대한 관리 용이성과 성능 향상을 위해서 제공
  파티션 단위의 검색을 통해 검색 성능의 극적인 향샹이 이뤄짐

  6.1 파티셔닝
    대용량 테이블을 여러 단위로 나누어 사용하고 관리하는 기법을 말합니다.
    대용량의 데이터를 하느의 테이블로만 관리할 경우 해당테이블이 
      사용불능(Unusable) , 가용불능(Unavailable) 상태가 될 경우 전체 데이터 모두 사용하지 못하는 사태가 발생할 수 있습니다.
      대용량 테이블에 파티셔닝 기법을 적용한다면 이러한 사태를 막을 수 있음

    장점
      분할된 단위 영역별로 관리 할수 있으므로 백업과 복구가 쉽다.
      테이블 내에 특정 파티션에서 문제가 발생했을 때 다른 파티션에 영향을 주지 않음
      테이블 액세스 시 스캔범위를 줄여 성능 향상을 가져옵니다.

  6.2 파티션 프루닝 튜닝
    파티션 프루닝 (Partition Pruning) 이란 파티셔닝 컬럼이 조건절에 조건으로 들어왔을때
    해당 파티션만 읽고 대상이 아닌 파티션을 스캔하지 않는 기법을 말합니다.

    PATITION RANGE ALL 
      모든 파티션 스캔

    PATTION RANGE ITERATOR
      파티션 프루닝이 동작하여 해당 파티션만을 스캔

  6.3 파티션 인덱스 튜닝
    6.3.1 파티션 인덱스의 정의와 종류
      파티셔닝 테이블 (Partitioning Table)은 대용량의 테이블을 파티션으로 분리한 것을 뜻합니다..
      이러한 파티셔닝 테이블에 인덱스가 생성되면 '파티션 인덱스(Partition Index)' 라고 부릅니다.

      '로컬 파티션 인덱스 Local Partition Index'
        테이블 파티션과 1:1로 매칭됨.
        파티션 테이블이 3개면 인덱스도 3개 생성됨

      '글로벌 파티션 인덱스 Global Partition Index'
        테이블 파티션과 1:1을 제외한 모든 관계가 성립

    6.3.2 파티션 인덱스의 생성 방식
      '프리픽스 파티션 인덱스 Prefix Partition Index'
        파티셔닝 테이블의 파티션 키 컬럼이 파티션 인덱스 컬럼 구성에서 인덱스 선두 컬럼으로 오는 것을 뜻함

      '논 프리픽스 파티션 인덱스 Non-Prefix Partition Index'
        파티셔닝 데이블의 파티션 키 컬럼이 파티션 인덱스 컬럼 구성에서 선두로 오지 않는 것을 뜻합니다.

    6.3.3 파티션 인덱스 유형 정리

      글로벌 프리픽스 파티션 인덱스
      글로벌 논 프리픽스 파티션 인덱스 => 오라클 지원안함
      로컬 프리픽스 파티션 인덱스
      로컬 논 프리픽스 파티션 인덱스

    


        





      





    

